<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Groovy Boi</title>
    <link rel="shortcut icon" href="cowboyFavi/favicon.ico" type="image/vnd.microsoft.icon">
  </head>
  <body>
    
    <center>
      <font face = "Comic sans MS" size = 5> 
      <h1> <b>Groovy Boi Project </b> </h1>
      </font>
      <h2 title = "A Wonderful Cal Poly Club">THIS IS WISH!</h2>
      <hr />
    </center>

    <div id = "top bar" align = "center">
      <pre>
      <a href = "https://linktr.ee/wishcalpoly">WISH WEBSITE</a>   |   <a href = "https://www.instagram.com/wishcalpoly/">WISH INSTAGRAM</a>
      </pre>
    </div>
     
    <div id = "intro" align = "left">
    <p>
      <font face = "Comic sans MS">
      Welcome to the Groovy Boi Project. We are using Spotify API to create some cool stuff. <br /><br />
      This creator of this practice website is Makayla! I'm from Washington State. I attend Cal Poly SLO and am a CS major.
      </font>
    </p>
    </div>

    <div id = "end" align = "center">
    <p>
      <u><br /> Project Members Include: <br /></u>
      <i>
      <b>Project leader: Laura Camacho </b> <br />
      Mansi Achuthan <br />
      Anmol Gill <br />
      Jamie Luna <br />
      Emily Bodoh <br />
      Makayla Soh <br />
      </i>
   </p>
  </div>

  </body>
</html>
